<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.khoaowen.main.view.MainFrameController">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.42485549132947975" prefHeight="200.0" prefWidth="400.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="384.0">
                     <children>
                        <VBox prefHeight="998.0" prefWidth="291.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane prefHeight="36.0" prefWidth="287.0">
                                 <right>
                                    <MenuButton fx:id="filterSearch" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" BorderPane.alignment="CENTER">
                                      <items>
                                          <RadioMenuItem fx:id="displayBuddhistCheckMenu" mnemonicParsing="false" onAction="#displayBuddhistCheckMenu" text="%role.buddhist.text" />
                                          <RadioMenuItem fx:id="displayLayBrotherCheckMenu" mnemonicParsing="false" onAction="#displayLayBrotherCheckMenu" text="%role.laybrother.text" />
                                          <RadioMenuItem fx:id="displayMasterCheckMenu" mnemonicParsing="false" onAction="#displayMasterCheckMenu" text="%role.master.text" />
                                          <RadioMenuItem fx:id="displayAllCheckMenu" mnemonicParsing="false" onAction="#displayAllCheckMenu" selected="true" text="%role.show.all.text" />
                                      </items>
                                    </MenuButton>
                                 </right>
                                 <center>
                                    <TextField fx:id="searchListTextField" prefHeight="25.0" prefWidth="171.0" promptText="%searchPrompt.text" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets right="4.0" />
                                       </BorderPane.margin></TextField>
                                 </center>
                                 <VBox.margin>
                                    <Insets left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </BorderPane>
                              <TableView fx:id="personTable" prefHeight="973.0" prefWidth="291.0">
                                <columns>
                                    <TableColumn fx:id="numberColumn" maxWidth="500.0" minWidth="15.0" prefWidth="50.0" text="%column.order.text" />
                                  <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="111.0" text="%lastname.text" />
                                  <TableColumn fx:id="firstNameColumn" minWidth="0.0" prefWidth="146.0" text="%firstname.text" />
                                    <TableColumn fx:id="roleColumn" prefWidth="75.0" text="%column.role.text" />
                                    <TableColumn fx:id="deleteColumn" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane prefWidth="395.0">
                     <children>
                        <VBox prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="28.0" prefWidth="395.0">
                                <items>
                                    <MenuButton fx:id="printButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT">
                                      <items>
                                        <MenuItem fx:id="printPersonMenuItem" mnemonicParsing="false" onAction="#printPerson" text="%print.person.menuitem.text" />
                                        <MenuItem fx:id="printListMenuItem" mnemonicParsing="false" onAction="#printList" text="%print.list.menuitem.text" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton fx:id="addButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT">
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#addNewBuddhist" text="%role.buddhist.text" />
                                        <MenuItem mnemonicParsing="false" onAction="#addNewLayBrother" text="%role.laybrother.text" />
                                          <MenuItem mnemonicParsing="false" onAction="#addNewMaster" text="%role.master.text" />
                                      </items>
                                    </MenuButton>
                                </items>
                              </ToolBar>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#uploadImage" pickOnBounds="true" preserveRatio="true" />
                                          <Text fx:id="changeImageHint" strokeType="OUTSIDE" strokeWidth="0.0" text="%changeImage.hint.text" textAlignment="CENTER" visible="false">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ScrollPane fx:id="formScrollpane" fitToWidth="true" prefViewportWidth="570.0" prefWidth="395.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0">
                                 <content>
                                    <GridPane fx:id="gridpane" hgap="5.0" layoutY="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="130.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="lastNameLabel" text="%lastname.text" />
                                          <Label fx:id="firstNameLabel" text="%firstname.text" GridPane.rowIndex="1" />
                                          <Label fx:id="sexeLabel" text="%sexe.text" GridPane.rowIndex="2" />
                                          <Label fx:id="religiousNameLabel" text="%religiousName.text" GridPane.rowIndex="13" />
                                          <Label fx:id="ethnicGroupLabel" text="%ethnicGroup.text" GridPane.rowIndex="5" />
                                          <Label fx:id="nationalityLabel" text="%nationality.text" GridPane.rowIndex="6" />
                                          <Label fx:id="hometownLabel" text="%hometown.text" GridPane.rowIndex="7" />
                                          <Label fx:id="placeOfResidenceLabel" text="%placeOfResidence.text" GridPane.rowIndex="8" />
                                          <Label fx:id="religiousDateLabel" text="%religiousDate.text" GridPane.rowIndex="14" />
                                          <Label fx:id="emailLabel" text="%email.text" GridPane.rowIndex="21" />
                                          <Label fx:id="birthdayLabel" text="%birthday.text" GridPane.rowIndex="3" />
                                          <TextField fx:id="lastName" GridPane.columnIndex="1" />
                                          <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <FlowPane fx:id="sexeFlowPane" alignment="CENTER_LEFT" hgap="5.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <RadioButton fx:id="male" mnemonicParsing="false" text="%sexe.male.text">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="sexeGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="female" mnemonicParsing="false" text="%sexe.female.text" toggleGroup="$sexeGroup" />
                                             </children>
                                          </FlowPane>
                                          <DatePicker fx:id="birthday" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="placeOfBirth" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="ethnicGroup" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="nationality" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="hometown" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <TextArea fx:id="placeOfResidence" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.rowSpan="2" />
                                          <TextArea fx:id="placeOfTempResidence" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.rowSpan="2" />
                                          <TextField fx:id="sila" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <TextField fx:id="religiousName" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <DatePicker fx:id="religiousDate" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                          <Label fx:id="adoptedDateLabel" text="%adoptedDate.text" GridPane.rowIndex="15" />
                                          <DatePicker fx:id="adoptedDate" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <Label fx:id="idNumberLabel" text="%id.number.text" GridPane.rowIndex="16" />
                                          <TextField fx:id="idNumber" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label fx:id="idNumberIssueDateLabel" text="%id.number.issue.date.text" GridPane.rowIndex="17" />
                                          <DatePicker fx:id="idNumberIssueDate" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                                          <Label fx:id="idNumberIssuePlaceLabel" text="%id.number.issue.place.text" GridPane.rowIndex="18" />
                                          <TextField fx:id="idNumberIssuePlace" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <Label fx:id="phoneNumberLabel" text="%phone.number.text" GridPane.rowIndex="22" />
                                          <TextField fx:id="studyLevel" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                          <TextField fx:id="languageLevel" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                                          <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                                          <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="22" />
                                          <Label fx:id="fatherFullNameLabel" text="%father.fullname.text" GridPane.rowIndex="23" />
                                          <TextField fx:id="fatherFullName" GridPane.columnIndex="1" GridPane.rowIndex="23" />
                                          <Label fx:id="motherFullNameLabel" text="%mother.fullname.text" GridPane.rowIndex="24" />
                                          <TextField fx:id="motherFullName" GridPane.columnIndex="1" GridPane.rowIndex="24" />
                                          <Label fx:id="studyLevelLabel" text="%study.level.text" GridPane.rowIndex="19" />
                                          <Label fx:id="languageLevelLabel" text="%language.level.text" GridPane.rowIndex="20" />
                                          <Label fx:id="noteLabel" text="%note.text" GridPane.rowIndex="25" />
                                          <TextArea fx:id="note" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="25" GridPane.rowSpan="3" />
                                          <Label fx:id="placeOfBirthLabel" text="%placeOfBirth.text" GridPane.rowIndex="4" />
                                          <Label fx:id="placeOfTempResidenceLabel" text="%placeOfTempResidence.text" GridPane.rowIndex="10" />
                                          <Label fx:id="silaLabel" text="%sila.text" GridPane.rowIndex="12" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
