<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.khoaowen.main.view.RootLayoutController">
   <top>
      <MenuBar prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file.text">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newDatabase" text="%menu.new.text">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#openDatabase" text="%menu.open.text">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="%menu.close.text">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.edit.text" />
          <Menu mnemonicParsing="false" text="%menu.help.text">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAboutInfo" text="%menu.about.text" />
            </items>
          </Menu>
            <Menu fx:id="languageMenu" mnemonicParsing="false">
               <items>
                  <MenuItem fx:id="vnMenu" mnemonicParsing="false" onAction="#setVietnameseLanguage" />
                  <MenuItem fx:id="enMenu" mnemonicParsing="false" onAction="#setEnglishLanguage" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
